<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyten</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <img src="img/logo.png" class="nav_logo" alt="">
                <ul class="nav_list">
                    <li><a href="#" class="nav_link">A Propos</a></li>
                    <li><a href="#" class="nav_link">Contact</a></li>
                    <li><a href="#" class="nav_link">Ajouter au Panier</a></li>
                </ul>
                <img src="img/menu.svg" alt="" class="menu_btn">
                <!-- share btn -->
                <a href="#" class="share_btn"><img src="img/shareBtn.png" alt=""></a>
                <!-- Social medias mobile -->
                <div class="mobile_social">
                    <div class="social">
                        <a href="#" class="social_media facebook"><img src="img/facebook-white.svg" alt=""></a>
                        <a href="#" class="social_media linkedin"><img src="img/linkedin-white.svg" alt=""></a>
                        <a href="#" class="social_media twitter"><img src="img/twitter-white.svg" alt=""></a>
                    </div>
                </div>
                <!-- Mobile menu  -->
                <div class="mobile_menu">
                    <div class="mobile_menu_content">
                        <ul class="mobile_nav_list">
                            <li class="mobile_nav_link">A Propos</li>
                            <li class="mobile_nav_link">Contact</li>
                            <div class="mobile_nav_btn"><img src="img/header-key.png" alt=""> <a href="#" class="btn header_btn2">Ajouter au Panier</a></div>
                            <li class="mobile_nav_link">Voir la carte <img src="img/top_left-arrow.svg" alt="" style="margin-left: 5px;"></li>
                        </ul>
                        <div class="social">
                            <a href="#" class="social_media facebook"><img src="img/facebook-black.svg" alt=""></a>
                            <a href="#" class="social_media linkedin"><img src="img/linkedin-black.svg" alt=""></a>
                            <a href="#" class="social_media twitter"><img src="img/twitter-black.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="hero">
                <div class="hero_content">
                    <h2 class="hero_title">KeyTen FIDO2 NFC USB-A Security Key</h2>
                    <div class="hero_price_card">
                        <p class="hero_price">18,00€</p>
                        <p class="hero_price_text">Le prix comprend la TVA (3,00€)</p>
                    </div>
                    <p class="hero_text">Détails du produit <br>
                        T2F2-NFC-Slim is an NFC-enabled FIDO2 Security key. Having
                        an NFC chip onboard allows using this FIDO2 key with modern
                        iPhones natively, directly in the browser (starting from iOS 13.3)
                        as well as Android devices with NFC. T2F2-NFC-Slim model
                        features a capacitive sensor-type integrated touch-button.
                        T2F2-NFC is only 6 mm thick.
                    </p>
                    <a href="#" class="btn hero_btn"><img src="img/share.svg" class="hero_share_icon" alt=""> Partagez
                        votre achat avec vos amis</a>
                    <h3 class="hero_subtitle">Une marque française desécurité</h3>
                </div>
                <div class="hero_items">
                    <img src="img/header-card.png" class="header_card" alt="">
                    <img src="img/header-key.png" class="header_key" alt="">
                    <div class="header_buttons">
                        <a href="#" class="btn header_btn1">Voir le produit</a>
                        <a href="#" class="btn header_btn2">Ajouter au Panier</a>
                        <div class="header_btn_bg"></div>
                    </div>
                </div>
                <div class="mobile_header">
                    <p class="hero_text">Détails du produit <br>
                        T2F2-NFC-Slim is an NFC-enabled FIDO2 Security key. Having
                        an NFC chip onboard allows using this FIDO2 key with modern
                        iPhones natively, directly in the browser (starting from iOS 13.3)
                        as well as Android devices with NFC. T2F2-NFC-Slim model
                        features a capacitive sensor-type integrated touch-button.
                        T2F2-NFC is only 6 mm thick.
                    </p>
                    <div class="header_buttons">
                        <a href="#" class="btn header_btn1">Voir le produit</a>
                        <a href="#" class="btn header_btn2">Ajouter au Panier</a>
                        <div class="header_btn_bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="reliability">
        <h3 class="section_title reliability_title">Fiabilité.</h3>
        <div class="reliability_content">
            <img src="img/user_key.svg" class="section_icon" alt="">
            <p class="section_text reliability_text">Les clés FIDO2 offrent une sécurité meilleure et plus simple pour
                les services en ligne. Ne perdez jamais vos comptes par vol de mot de passe, hameçonnage, piratage ou
                ingénierie sociale.</p>
        </div>
    </section>

    <section class="security">
        <div class="security_img">
            <h3 class="section_title security_title">Sécurité.</h3>
        </div>
        <div class="security_content">
            <img src="img/key_secure.svg" class="section_icon" alt="">
            <p class="section_text security_text">Une simple pression ou touche suffit pour vous connecter à votre
                compte. Plus pratique que les autres méthodes de vérification en 2 étapes.</p>
        </div>
        <img src="img/security-illustration.png" alt="" class="security_bg">
    </section>

    <section class="protection">
        <div class="protection_content">
            <img src="img/hands.svg" class="section_icon" alt="">
            <p class="section_text protection_text">Nous sommes une startup française orientée sécurité proposant à nos
                clients des produits fiables, durables et sécurisés. Nous savons à quel point la sécurité de votre
                réseau est importante, ainsi que vos informations en ligne. Notre objectif est d&#39;utiliser une
                technologie de pointe pour protéger votre identité, vos données et la sécurité de votre réseau.</p>
        </div>
        <div class="protection_img">
            <h3 class="section_title protection_title">Protection.</h3>
        </div>
    </section>

    <section class="intelligence">
        <div class="intelligence_img">
            <h3 class="section_title intelligence_title">Intelligence.</h3>
        </div>
        <div class="intelligence_content">
            <img src="img/contact.svg" class="section_icon" alt="">
            <p class="section_text intelligence_text">KeyTen Solutions <br>
                Immatriculation au RCS : numéro 850 XX XXX R.C.S. <br>
                Bourg-en-Bresse. <br> <br>

                Activité(s) exercée(s): Commerce de matériel <br>
                informatique, equipement de securité <br>
                informatique <br> <br>

                223 rue des Plantages <br>
                01170 Ségny FRANCE <br>
                voir la carte
            </p>
            <div class="social">
                <a href="#" class="social_media facebook"><img src="img/facebook-white.svg" alt=""></a>
                <a href="#" class="social_media linkedin"><img src="img/linkedin-white.svg" alt=""></a>
                <a href="#" class="social_media twitter"><img src="img/twitter-white.svg" alt=""></a>
            </div>
        </div>
        <img src="img/background_key.png" alt="" class="intelligence_bg">
    </section>

    <secion class="contact">
        <div class="contact_content">
            <form action="#" class="contact_form">
                <input type="text" class="form_input" placeholder="Your name, surname" required>
                <input type="email" class="form_input" placeholder="E-mail address">
                <input type="number" class="form_input" placeholder="Phone number">
                <textarea type="text" class="form_input form_textarea" placeholder="Message"></textarea>
                <button type="submit" class="btn form_submit">Ajouter au Panier</button>
            </form>
        </div>
        <div class="contact_img">
            <h3 class="section_title contact_title">Confort.</h3>
            <img src="img/logo.png" class="contact_nav_logo" alt="">
        </div>
    </secion>
    <div class="modal sendedMessage">
        <div class="modal_content">
            <img src="img/sended-msg.svg" alt="">
            <p class="sended_msg_text">Votre message a été envoyé avec succès !</p>
            <span class="modal_back_btn"><img src="img/left-arrow.svg" alt=""></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>